<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivate Milo</title>
    
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rampart+One&display=swap');
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
</head>

<body>
    <nav>
        <div class="logo">
            <div class="logo">
                <a href="main.html".html">
                    <img src="/app/img/milo.png" alt="Logo">
                  </a>                  
                  <a href="main.html" style="color: black; text-decoration: none;">
                    <h2>Motivate Milo</h2>
                  </a>                  
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="/app/img/milo.png" alt="Image">
        <div class="text-area">
            <h2>
                <br><br>Welcome back, <span id="name-goes-here">Username</span>
            </h2>
            <p>Quote of the day: <br> <span id="quote-goes-here"></span></p>
        </div>
    </div>

    <h3>Ultimate Goal:</h3>
    <h4>Become a software developer at Lululemon!</h4>

    <div class="container1">
        <div class="left-side">
            <h2>Checklist for today</h2>
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">Read the quote of the day</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="03-12" type="checkbox" name="r" value="2">
                <label for="03-12">Meditate for 10 minutes</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="04-13" type="checkbox" name="r" value="2">
                <label for="04-13">Apply to a job listing</label>
              </div>          
        </div>
        <div class="right-side">
            <div class="card">
                <h2>Weekly challenge</h2>
                <!-- <h2>Card Title</h2> -->
                <p><span id="challenge-goes-here">Do Hack the break, this is your challenge </span></p>
            </div>
        </div>
    </div>

    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/card.js"></script>
</body>

</html>